<!DOCTYPE html>
<html>
<head>
    <base href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SCA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.css" />
</head>
<body class="admin" aurelia-app="main">
    <div class="ui active dimmer">
        <div class="ui text loader">練習読み込み中</div>
      </div>
    <script   type="text/javascript" src="/efd454bd-vendor.js"></script>
<script   type="text/javascript" src="/19b6340c-app.js"></script>
</body>
</html>
