<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>練習</title>
    <link href="./semantic/dist/semantic.min.css" rel="stylesheet">
</head>

<body aurelia-app="main">
  <div class="ui active dimmer">
    <div class="ui massive text loader">練習読み込み中</div>
  </div>
  <script   type="text/javascript" src="./vendor.js"></script>
<script   type="text/javascript" src="./app.js"></script>
</body>
</html>
